spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp
#静态资源格式
#spring.mvc.static-path-pattern=/static/****
#开启热部署
spring.devtools.restart.enabled=true
#jsp热部署
server.jsp-servlet.init-parameters.development=true
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xiangmu3
spring.datasource.username=root
spring.datasource.password=123
#mybatis文件的配置
#读取mapping映射文件
mybatis.mapper-locations=classpath:mapping/*.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#懒加载
mybatis.configuration.lazy-loading-enabled=true
#起别名
mybatis.type-aliases-package=cn.bgs.maven.reception.pojo
#打印SQL语句
logging.level.cn.bgs.maven.reception=debug
#设置静态资源格式

